  'Do you know what to-morrow is, Kitty?' Alice began.  'You'd
have guessed if you'd been up in the window with me--only Dinah
was making you tidy, so you couldn't.  I was watching the boys
getting in sticks for the bonfire--and it wants plenty of
sticks, Kitty!  Only it got so cold, and it snowed so, they had
to leave off.  Never mind, Kitty, we'll go and see the bonfire
to-morrow.'  Here Alice wound two or three turns of the worsted
round the kitten's neck, just to see how it would look:  this led
to a scramble, in which the ball rolled down upon the floor, and
yards and yards of it got unwound again.
