When he saw that, the Lion roared and
shook his mane and showed his teeth.  And
the lion in the water shook his mane and
showed his teeth.  The Lion above shook
his mane again and growled again, and
made a terrible face.  But the lion in the
water made just as terrible a one, back.
The Lion above couldn't stand that.  He
leaped down into the well after the other
lion.
