They had run away so many times that
they were quite thin and very tired, and
they could not run so fast any more.  And
one day the Lion was so near that the little
mother Jackal grew frightened; she said,--
