  There was a Beetle sitting next to the Goat (it was a very
queer carriage-full of passengers altogether), and, as the rule
seemed to be that they should all speak in turn, HE went on with
'She'll have to go back from here as luggage!'
