  This sounded nonsense to Alice, so she said nothing, but set
off at once towards the Red Queen.  To her surprise, she lost
sight of her in a moment, and found herself walking in at the
front-door again.
