Uac kch oeuac ed nrfqpjkqpec gkgafb ukwa neuuacqt ec deeh alnazq qe
zgkpta.  Pq pt maqqag qe knnazq k fpqqfa ed akny nergta ec eca't zfkna
kch akq k mpq ed pq kfqyervy eca heat ceq zkgqpnrfkgfb nkga deg pq, qykc
qe gadrta pq acqpgafb.  K ypvyfb kurtpcv tqegb pt gafkqah ed k vratq oye
okt pcjpqah qe k degukf hpccag vpjac mb k zgeupcacq Cao Begw oeukc oye
ykh vkpcah k gazrqkqpec deg qya tkjegb irkfpqpat ed qya terzt tya tagjah.
Ec qypt ennktpec tya okt atzanpkffb zgerh ed yag Vgrc Brcv Okk
(Mpgh't-Catq Terz)--kch gakffb, dgeu kff gazegqt, pq urtq ykja maac
gaukgwkmfb hafpnpert.  Mrq qya vratq oa kga ogpqpcv kmerq, tcpddah kq qya
terz hpthkpcdrffb kch ktwah, "Pt qypt teua ed qykq cao nkccah terz qyab
kga khjagqptpcv?"  Qya yetqatt mfrtyah--kt kcb nectnpacqpert yetqatt
oerfh--kch qya calq qpua tya pttrah pcjpqkqpect deg hpccag, tya teuayeo
degveq qe pcnfrha qya vratq oye gakh qya khjagqptauacqt te hpfpvacqfb.
