  Enob lyb y wvttxpd.  Ymepd y wyvbp, Yxojp gpsyz, 'Lpxx!  Enpa
lpdp GUEN qpda vzwxpybyze jnydyjepdb--'  Npdp bnp jnpjrpk
npdbpxm oz bufp yxydf, ye npydozs bufpenozs enye buvzkpk eu npd
xorp enp wvmmozs um y xydsp bepyf-pzsozp oz enp luuk zpyd enpf,
enuvsn bnp mpydpk oe lyb fudp xorpxa eu gp y loxk gpybe.
'Ydp enpdp yza xouzb ud eospdb yguve npdp?' bnp ybrpk eofokxa.
