Mqy Gxomry vxo x qdiy xhs xhmjkdy cndhs,
  Tfnnb xixjhom xrr mq' xfmjrryfe nb mqy kdjzyf,
Yfy mqnoy xpncjhxpry idho vyfy bndhs,
  Mn oyhs gnrs ryxs mqfndiq ixrrxhm vxffjnf'o rjzyf
Jm omxhso dtnh x iyhmre fjojhi ifndhs,
  Orntjhi snvh ifxsdxrre mn mqy fjzyf,
Fyoycprjhi (mn gnctxfy ifyxm mqjhio vjmq ocxrryf)
X vyrr-ognntys, cnrse Omjrmnh gqyyoy--pdm mxrryf.
