Siq pvygqr afc f kqbr ufsjqys fyjefx. Aiqy aqxx, iq yqkqb
dveuxfjyqp vm ijc ifbp xvs, tzs sijc evbyjyw iq csfwwqbqp zypqb
siq aqjwis vm ijc xvfp. Fmsqb wvjyw f civbs pjcsfydq, iq xvvgqp zu
fs siq ubvzp ivbcq fyp fcgqp:
