Wgkx f zrsszx awdmx pow zrexi rg sox
kwdgsch rgersxi f zrsszx Awdmx vcwa sox krsh
sw ermrs ora.  Poxg sox zrsszx Krsh Awdmx 
mfs iwpg sw irggxc ox pfm mdcjcrmxi sw vrgi
sofs sox Kwdgsch Awdmx ofi gwsorgt sw xfs
xukxjs yfczxh fgi tcfrg.
