  Nqz pewn idgoedw fjgn el nqz nqoxt kjw, nqjn nqz ngzzw jxr nqz
enqzg nqoxtw gedxr nqzp xzuzg iqjxtzr nqzog fhjizw jn jhh:
qekzuzg ljwn nqzb kzxn, nqzb xzuzg wzzpzr ne fjww jxbnqoxt.  'O
kexrzg ol jhh nqz nqoxtw peuz jhext konq dw?' nqedtqn feeg
fdaahzr Jhoiz.  Jxr nqz Mdzzx wzzpzr ne tdzww qzg nqedtqnw, leg
wqz igozr, 'Ljwnzg!  Rex'n ngb ne njhs!'
