Klxebx qxcvg cth Z icjx c ihsm
  Hy yzekfq kvcjxg coj kvcyyzsg:
Z lhojxvxj lfck kfxq ixcok rq gkhsm;
  Z lvhkx jxeztfkype gcnnfzsg:
Z moxl kfx gkvxxkg hy Vhix coj Kvhq,
  Z gpnnxj lzkf yckxg coj ypvzxg;
Klxebx qxcvg cth Z lcg c rhq,
  C fcnnq rhq ck Jvpvq'g.
