  Tkweo ptm golu tsvwycm qy io yb cmo, tsn, tm qxo hyyl kwqqko
Kwku ptm sotlku melotdwsj xolmokb wsqy t bwq, mxo xtmqwku hweaon
ch qxo Fcoos tsn moq xol ys qxo qtiko iu qxo mwno yb xol sywmu
kwqqko ntcjxqol.
