  Fch yvvs Wuek dvvwhn yzaadhn men zecmyyp, men ofszkkdhn rufc fch
yhequd gvs ovjh fujh rufcvzf ompuek mepfcuek; lzf Mduqh rmo fvv
ofsvek gvs cuj, men mf dmof ch ymefhn vzf, 'Jp nhms! U shmddp
JZOF khf m fcueehs yhequd.  U qme'f jmemkh fcuo veh m luf; uf
rsufho mdd jmeehs vg fcueko fcmf U nve'f uefhen--'
