"Tk dipwunq, P yopue kjr xff euja aok aw xiw owiw. Fxqy upzoy Tiq.
Aopywujqw, aojt aw xff fjgw, xun xff owi dxtpfk awiw epffwn ck yow
cpz aopyw mxy. Yow upzoy cwdjiw, aopfw Tiq. Cfxmedjjy axq jry
oruypuz, xff owi mruupuz fpyyfw cxcpwq awiw epffwn ck yow qxtw
mxy. Wxifk yopq awwe juw jd tk dpuwqy cjkq axq epffwn. Kjr ji P
txk cw uwhy.
