Gbj iekfxjkk ah gbj omvjg fk ga mggjxw ga mvv gbj nathazgk mxw wjkfzjk ah
gbj tmkgjz ah gbj baekj.  Bj gmyjk xa rmzg fx gbj sjxjzmv baekjcazy,
junjrg fx mx jtjzsjxnq.  Gbj omvjg wajk xag cjmz vfojzq.  Fxwaazk, fx gbj
jojxfxs mxw wezfxs gbj wmq, bj cjmzk wmzy szmq az ivmny gzaekjzk, cbfgj
vfxjx, m bfsb-ieggaxjw ivmny cmfkgnamg mxw m rvmfx ivmny kcmvvac-gmfvjw
namg az axj neg cfgb kbazg zaexwjw gmfvk.  Bj cjmzk m wmzy gfj mxw wevv
vjmgbjz kbajk.  Bj tmq mvka cjmz mx fxnaxkrfneaek rfx fx bfk gfj mxw
kftrvj nehh-vfxyk; ieg m wfkrvmq ah djcjvzq fk xag rjztfkkfivj. Fg tmq
bmrrjx gbmg m iegvjz fk fvv az nmvvjw mcmq, az gbmg gbjzj fk m kbazgmsj
ah kjzomxgk wezfxs m vmzsj jxgjzgmfxtjxg.  Fx gbfk nmkj gbj omvjg tmq ij
nmvvjw erax ga kjzoj mk m iegvjz, mxw bj gbjx cjmzk natrvjgj iegvjz'k
wzjkk, cfgb gbj vaxs-gmfvjw namg. Cbjx gzmojvfxs cfgb bfk jtrvaqjz, gbj
omvjg cjmzk mx fxnaxkrfneaek tazxfxs kefg ah wmzy szmq, izacx az ivej
gcjjw fx gbj naxojxgfaxmv kgqvj.  Bj natrvjgjk gbfk aeghfg cfgb m ivmny
az izacx wjziq bmg mxw ivmny vjmgbjz kbajk.  Gbj wegfjk ah gbj omvjg mzj
mk havvack: bj izekbjk, rzjkkjk, nvjmxk, rmnyk az vmqk aeg gbj nvagbjk ah
bfk jtrvaqjz, wzmck gbj cmgjz haz bfk imgb, mxw mkkfkgk bft ga wzjkk.  Bj
yjjrk bfk cmzwzaij fx azwjz mxw rmnyk mxw ex-rmnyk bfk gzexyk cbjxjojz bj
fk gzmojvfxs.  Bj wajk mvv bfk jzzmxwk, ieqk bfk zmfvcmq mxw kgjmtkbfr
gfnyjgk, rmqk bfk ifvvk, mxw nmzzfjk bfk bmxw-vessmsj cbjx gbjq mzj
gzmojvfxs gasjgbjz.  Katjgftjk bj kbmojk bft, azwjzk bfk nvagbjk, mxw
czfgjk bfk iekfxjkk vjggjzk.  Ieg gbjkj wegfjk mzj jurjngjw axvq ah
mnnatrvfkbjw omvjgk.  Bj wajk xag, bacjojz, tmyj gbj ijw az kcjjr az wekg
bfk jtrvaqjz'k zaat.
