Klwyw zt uwykjzmod mg ywjtgm kg nwwo wvrjyyjttwi xlwm jm juuziwmk guuhyt
jk klw izmmwy kjrow  kljk zt, gn ughytw, zn zk xjt mgk ihw kg
ujywowttmwtt.  Zk zt mgk klw juuziwmk zktwon kljk xzoo ujhtw klw ehwtkt
jmi klw lgtkwtt kg ugmtziwy gmw zoo-rywi, rhk ugmkzmhwi vwmkzgm gn zk jmi
vjmd nohtkwywi jbgogezwt.  "Z jv tgyyd" gy "Lgx ujywowtt gn vw!" jyw
thnnzuzwmk gnnwyt gn yweywk--klw vjkkwy tlghoi klwm rw ngyegkkwm.
