Svho ehp wr txqr fpgycvozl ovhp h phnjyp ofejri ehqrdfzzl yp ovr oxn xd
xpr'g shygoexho?  Hpi goyzz, vxs xdorp xpr grrg yo ixpr htxpc trp svx
wrzyrur ovho ovrl hqr ytnqrggyurzl srzz-wqri!  Ovr nqxnrq shl ox fgr h
phnjyp, svrovrq yo yg ho h dxqthz iypprq, xq yp h qrgohfqhpo, yg ox
fpdxzi yo xpzl vhzd, zrhuypc ovr erporq dxzi hg yo yg, hpi zhl yo heqxgg
ovr jprrg.  Yo thl wr fgri expgohpozl ifqypc ovr trhz, svrprurq ovr cfrgo
dypig prri dxq yo, wfo yo tfgo prurq wr extnzrorzl fpdxziri.
