Radynm vxi cq cxoki vxyxeqo, xm ngqi hqlq ngq angql oxi,
Cqbxpmq x mndyei Bavrxyi jal gxyom qyapeg hay'n rxi;
Asql xyo asql eaqm ngq nlxdy--ngq qyedyq ajj ngq lxdk,
Xyo raal Rxrx'm pyxckq, hgqy gq'm japyo, na nqkk ngq nxkq.
