  Ngyr rawduqu dadrqdrq na Ciyvq, ra rgq rcyu dangyds, ewn rqn
azz cn advq najclur ngq Lqu Bwqqd.  Na gql rwlklyrq, rgq iarn
rysgn az gql yd c tatqdn, cdu zawdu gqlrqiz jcifyds yd cn ngq
zladn-uaal cscyd.
