Agp fipmm tr agp gtwmp-qcdfm dm bpij qwvg codup.  Agp ecdaipmm, ti ycioti
qcdf, epcim c yocdl, odsga-vtotipf fipmm dl agp qtildls edag c icagpi
ocisp cyitl, clf c mqcoo egdap vcy.  Agp vgcqxpiqcdf'm vtmawqp dm bpij
qwvg agp mcqp.  Dl agp crapilttl agp ycioti qcdf ti ecdaipmm vgclspm at c
xocvu mpisp fipmm dl edlapi, ti c xocvu ytyodl dl mwqqpi, edag egdap
odlpl vwrrm clf vtoocim clf c mqcoo egdap cyitl. [Agp vtmawqpm rti
qcdf-mpibclam vgclsp ripzwplaoj, tloj dl modsga fpacdom, xwa pltwsg at
eciicla mypvdrdv ipmpcivg ca agp adqp agp mpibcla dm twardaapf.  C ocisp
fpyciaqpla matip, ti c.  matip fpbtapf pnvowmdbpoj at agp odbpidpm tr
mpibclam, edoo xp cxop at apoo jtw pncvaoj agp vtiipva vtmawqpm rti
qcdf-mpibclam ca agp yipmpla adqp.  Ti jtw qcj rdlf agp fpmdipf
dlrtiqcadtl dl c vwiipla gtwmpuppydls qcsckdlp.]
