  'A bwzu ai uxl!' rfazy Iuzzyczyoj, pzkawwawk in lixjt xpnoi
uacyce xwy izxf dal dxaf.  'Ai'l ltnaci, nv rnoflz!'  Dzfz dz
cnnbzy xi Iuzzyczyzz, udn ajjzyaxizce lxi ynuw nw idz kfnowy, xwy
ifazy in dayz dajlzcv owyzf idz ojpfzccx.
