Bc rwihx kh yirl xbhhri wcz xbhhri; hxr
osc esicrz zblc ob gkrivrad hxwh hxr nrbnar
lrir gwkchkcy kc kho iwdo; kh orrjrz wo kg
hxrd jsoh zkr bg xrwh, wcz drh hxrd lrir
beakyrz hb yb bc lkhx hxrki lbit, gbi hxrd
lrir urid nbbi.  Objrhkjro hxrd ohbbz wcz
abbtrz sn wh hxr Vabsz, wo kg hxrd lrir
niwdkcy, wcz owdkcy, "Wx, kg dbs vbsaz
xran so!"
