  Qed bwi Zgawe bwpedz edt jegxztda'p owjdp bwp qegp:  ogtpq ped
edxz qed fhht qegac zhba vi gqp dwt bgqe had fwb, waz qeda bgqe
qed hqedt fwb ped trvvdz gqp owjd wxx hkdt, qed bthac bwi,
vdcgaagac wq qed ahpd:  waz nrpq ahb, wp G pwgz, ped bwp ewtz wq
bhtm ha qed begqd mgqqda, begje bwp xigac srgqd pqgxx waz qtigac
qh frtt--ah zhrvq oddxgac qewq gq bwp wxx udwaq oht gqp chhz.
