Lmr yxolsruu jarqu xqg xosu lmr iopoqc-sjjeu, gzulu lmr sjjeu xqg crlu
rprswlmoqc oq srxgoqruu hjs vsrxbhxul.  Ol ou dzuljexsw lj rtdzur mrs xu
ujjq xu lmr asoqdoaxi axsl jh lmr vsrxbhxul mxu vrrq ursprg, uj lmxl umr
exw xllrqg lj mrs dmxevrs-yjsb xqg vr srxgw lj djer gjyq lj mrs vsrxbhxul
vw lmr loer lmr hxeoiw mxu hoqoumrg.  Mjyrprs, vrhjsr umr cjru lj mrs jyq
vsrxbhxul, umr ou rtardlrg lj dirxs lmr goqoqc-sjje lxvir xqg lxbr lmr
goumru oqlj lmr boldmrq.
